LoginForm.jsx

import React, { useState } from 'react';
const LoginForm = () => {
 const [email, setEmail] = useState('');
 const [password, setPassword] = useState('');
 const [message, setMessage] = useState('');
 const validatePassword = (password) => {
 const regex =
 /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
 return regex.test(password);
 };
 const handleSubmit = (e) => {
 e.preventDefault();
 if (!validatePassword(password)) {
 setMessage(
 'Password must be at least 8 characters long and include uppercase, lowercase, number,
and special character.'
 );
 } else {
 setMessage('Login successful (dummy validation).');
 }
 };
 return (
 <div style={{ maxWidth: '400px', margin: '50px auto' }}>
 <h2>Login</h2>
 <form onSubmit={handleSubmit}>
 <div>
 <label>Email:</label><br />
 <input
 type="email"
 value={email}
 onChange={(e) => setEmail(e.target.value)}
 required
 />
 </div>
 <br />
 <div>
 <label>Password:</label><br />
 <input
 type="password"
 value={password}
 onChange={(e) => setPassword(e.target.value)}
 required
 />
 </div>
 <br />
 <button type="submit">Login</button>
 </form>
 <p style={{ color: 'red' }}>{message}</p>
 </div>
 );
};
export default LoginForm;

App.jsx

import React from 'react';
import LoginForm from './LoginForm';
function App() {
 return (
 <div>
 <LoginForm />
 </div>
 );
}
export default App;
